package Servicess;

import com.codename1.components.ImageViewer;
import com.codename1.io.CharArrayReader;
import com.codename1.io.ConnectionRequest;
import com.codename1.io.JSONParser;
import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.NetworkEvent;
import com.codename1.io.NetworkManager;
import com.codename1.l10n.DateFormat;
import com.codename1.l10n.ParseException;
import com.codename1.l10n.SimpleDateFormat;
import com.codename1.ui.Button;
import com.codename1.ui.Component;
import com.codename1.ui.Container;
import com.codename1.ui.TextField;
import com.codename1.ui.Toolbar;
import com.codename1.ui.events.ActionEvent;
import com.codename1.ui.events.ActionListener;
import com.codename1.ui.layouts.BoxLayout;
import com.codename1.ui.layouts.FlowLayout;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.Map;
import java.util.List;
/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename
 * One</a> for the purpose of building native mobile applications using Java.
 */
public class reclamationService {

    private Form current;
    private Resources theme;

    public void init(Object context) {
        theme = UIManager.initFirstTheme("/theme");

        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(true);

        // Pro only feature, uncomment if you have a pro subscription
        // Log.bindCrashProtection(true);
    }

    public void start() {
        if (current != null) {
            current.show();
            return;
        }
        Form f1 = new Form("", new FlowLayout(Component.CENTER, Component.CENTER));
        Container c = new Container(BoxLayout.y());
        TextField t1 = new TextField("", "Nom");
        TextField t2 = new TextField("", "Prenom");
        Button b = new Button("Valider");

        c.add(t1);
        c.add(t2);
        c.add(b);
        f1.add(c);

        b.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {

                

            }
        });
        f1.show();
        for (Reclamation reclamation : getData()){
            System.out.println("Titre : " + reclamation.getTitre() + " Categorie : " + reclamation.getCategorie()+  " DateCreation : " + reclamation.getDateCreation());
        }
        
    }

    public void stop() {
        current = Display.getInstance().getCurrent();
        if (current instanceof Dialog) {
            ((Dialog) current).dispose();
            current = Display.getInstance().getCurrent();
        }
    }

    public void destroy() {
    }
    
    
    private ArrayList<Reclamation> getData() {
        ArrayList<Reclamation> listReclamation = new ArrayList<>();
        ConnectionRequest con = new ConnectionRequest();
        con.setUrl("http://localhost/Animaux/web/app_dev.php/mobile/reclamation/get/33");
        con.addResponseListener(new ActionListener<NetworkEvent>() {
            @Override
            public void actionPerformed(NetworkEvent evt) {
                JSONParser jsonp = new JSONParser();
                
                try {
                    Map<String, Object> requestResult = jsonp.parseJSON(new CharArrayReader(new String(con.getResponseData()).toCharArray()));
                    //System.out.println(requestResult);
                    
                    List <Map<String, Object>> listeReclamationJson = (List<Map<String, Object>>) requestResult.get("listeReclamations");
                    for (Map<String, Object> obj : listeReclamationJson) {
                        Reclamation reclamation = new Reclamation();
                        
                        reclamation.setTitre(obj.get("titre").toString());                        
                        reclamation.setCategorie(obj.get("categorie").toString());                        
                        reclamation.setDateCreation(obj.get("dateCreation").toString());                        
                       
                        listReclamation.add(reclamation);
                    }
                } catch (IOException ex) {
                }
            }
        });
        NetworkManager.getInstance().addToQueueAndWait(con);
        return listReclamation;
    }
}

class Reclamation {
    String categorie ;
    Date dateCreation ;
    String titre;

    public String getCategorie() {
        return categorie;
    }

    public void setCategorie(String categorie) {
        this.categorie = categorie;
    }

    public Date getDateCreation() {
        return dateCreation;
    }

    public void setDateCreation(String dateCreation) {
        DateFormat format = new SimpleDateFormat("MM/dd/yyyy");
        Date date = null;
        try{
            date = format.parse(dateCreation);
        }catch(ParseException e){
            System.out.println(e.getMessage());
            this.dateCreation = date;
        }     
        this.dateCreation = date;
    }

    public String getTitre() {
        return titre;
    }

    public void setTitre(String titre) {
        this.titre = titre;
    }
    
    
}
