<?php

namespace ServicesBundle\Repository;


/**
 * servicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class servicesRepository extends \Doctrine\ORM\EntityRepository
{
    function findByMesServicevet($userservice)
    {

        $query=$this->getEntityManager()->createQuery("SELECT s FROM ServicesBundle:services s JOIN ServicesBundle:categorie c  WHERE s.catservice=c.id AND c.name LIKE :p AND s.userservice= :u")->setParameter
        ('p','%'.'Vétérinaires'.'%')->setParameter('u',$userservice);

        return $query->getResult();
    }

    function findByMesServiceGarde($userservice)
    {

        $query=$this->getEntityManager()->createQuery("SELECT s FROM ServicesBundle:services s JOIN ServicesBundle:categorie c WHERE s.catservice=c.id AND c.name LIKE :p AND s.userservice= :u")->setParameter
        ('p','%'.'Garde pour animaux'.'%')->setParameter('u',$userservice);

        return $query->getResult();
    }
    function findByMesServiceEducationC($userservice)
    {

        $query=$this->getEntityManager()->createQuery("SELECT s FROM ServicesBundle:services s JOIN ServicesBundle:categorie c WHERE s.catservice=c.id AND c.name LIKE :p AND s.userservice= :u")->setParameter
        ('p','%'.'Education canine'.'%')->setParameter('u',$userservice);

        return $query->getResult();
    }

    function findByServicevet()
    {

        $query=$this->getEntityManager()->createQuery("SELECT s FROM ServicesBundle:services s JOIN ServicesBundle:categorie c  WHERE s.catservice=c.id AND c.name LIKE :p")->setParameter
        ('p','%'.'Vétérinaires'.'%');

        return $query->getResult();
    }
    function findByServiceGarde()
    {

        $query=$this->getEntityManager()->createQuery("SELECT s FROM ServicesBundle:services s JOIN ServicesBundle:categorie c WHERE s.catservice=c.id AND c.name LIKE :p")->setParameter
        ('p','%'.'Garde pour animaux'.'%');

        return $query->getResult();
    }
    function findByServiceEducationC()
    {

        $query=$this->getEntityManager()->createQuery("SELECT s FROM ServicesBundle:services s JOIN ServicesBundle:categorie c WHERE s.catservice=c.id AND c.name LIKE :p")->setParameter
        ('p','%'.'Education canine'.'%');

        return $query->getResult();
    }

    function findByfavori($wholiked)
    {

        $query=$this->getEntityManager()->createQuery("SELECT s FROM ServicesBundle:services s JOIN ServicesBundle:favoris f WHERE  f.wholiked= :u AND f.service=s.id ")->setParameter('u',$wholiked);

        return $query->getResult();
    }



}
