<?php

namespace AnnonceBundle\Repository;

/**
 * AnnonceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnonceRepository extends \Doctrine\ORM\EntityRepository
{
    function findraceDQL($race)
    {
        $query=$this->getEntityManager()->createQuery
        ("select v from AnnonceBundle:Annonce v WHERE v.race LIKE :race")->setParameter('race','%'.$race.'%');
        return $query->getResult();


    }
    public function searchAnnonceByPrice($price1, $price2)
    {
        $query = $this->getEntityManager()
            ->createQuery("SELECT v from AnnonceBundle:Annonce v WHERE v.prix BETWEEN  :price1 AND :price2")
            ->setParameter('price1', $price1)
            ->setParameter('price2', $price2);
        return $query->getResult();
    }
    function search()
    {
        $query=$this->getEntityManager()->createQuery
        ("select v from AnnonceBundle:Annonce v  JOIN AnnonceBundle:Demande d WHERE v.id =d.annonce")->setParameter();
        return $query->getResult();


    }


}
