<?php

namespace AnnonceBundle\Repository;

/**
 * SignalementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SignalementRepository extends \Doctrine\ORM\EntityRepository
{
    function getSignalementCountByType($id, $type)
    {
        $query = $this->getEntityManager()->createQuery("SELECT COUNT(s) FROM AnnonceBundle:Signalement s WHERE (s.annonce =:annonce_id) AND (s.type =:type)")
            ->setParameters(array('type' => $type, 'annonce_id' => $id));
        return $query->getSingleScalarResult();//get single result renvoi un objet contenant un string et sa valeur ors aue getsinglescalarresult renvoi directement une valeur
    }
}
