<?php

namespace ForumBundle\Repository;

/**
 * CommentaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentaireRepository extends \Doctrine\ORM\EntityRepository
{
    public function comment($id)
    {
        $query = $this->getEntityManager()
            ->createQuery("select c.commentaire from ForumBundle:Commentaire c WHERE c.blog = :id "
            )
        ;
        return $query->setParameter('id',$id);
    }
}
