<?php

namespace ForumBundle\Repository;

/**
 * RatingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RatingRepository extends \Doctrine\ORM\EntityRepository
{

    public function AVGRating()
    {
        $query = $this->getEntityManager()
            ->createQuery("select c.sujet, AVG (c.rating) from 
         ForumBundle:Rating c GROUP BY c.sujet"
            );
        return $query->getResult();
    }

}
