<?php

namespace ServiceBundle\Repository;

/**
 * rendezVousRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class rendezVousRepository extends \Doctrine\ORM\EntityRepository
{





    public function Check($date,$time,$id)
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->where('u.date = :date')
            ->andWhere('u.heure = :time')
            ->andWhere('u.accepteur = :id')
            ->andWhere('u.remove = :sup')
            ->setParameter('date', $date)
            ->setParameter('time', $time)
            ->setParameter('id', $id)
            ->setParameter('sup', false)

        ;

        return $qb->getQuery()->getResult();
    }







}

