<?php

namespace UserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function GetRoles($service)
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->where('u.roles in (:service)')
            ->setParameter('service',$service)
        ;

        return $qb->getQuery()->getResult();
    }



    function findveterinaire()
    {

        $query=$this->getEntityManager()->createQuery("SELECT u FROM UserBundle:User u WHERE u.roles LIKE '%VET%' ");

        return $query->getResult();
    }

    function findgardeur()
    {

        $query=$this->getEntityManager()->createQuery("SELECT u FROM UserBundle:User u WHERE u.roles LIKE '%PET%' ");

        return $query->getResult();
    }

    function findHabitationdresseur($p)
    {
        $query=$this->getEntityManager()->createQuery("select m from UserBundle:User m WHERE m.habitation LIKE :p AND m.roles LIKE '%DRE%' ")->setParameter
        ('p','%'.$p.'%');
        return $query->getResult();
    }



    function findnomDQL($nom)
    {
        $query=$this->getEntityManager()
            ->createQuery("
            select v from UserBundle:User v
            WHERE v.nom LIKE :nom AND v.roles LIKE '%DRE%'")->setParameter('nom','%'.$nom.'%');
        return $query->getResult();
    }

    function findnomDQL1($nom)
    {
        $query=$this->getEntityManager()
            ->createQuery("
            select v from UserBundle:User v
            WHERE v.nom LIKE :nom ")->setParameter('nom','%'.$nom.'%');
        return $query->getResult();
    }

    function finddresseur()
    {

        $query=$this->getEntityManager()->createQuery("SELECT u FROM UserBundle:User u WHERE u.roles LIKE '%DRE%' ");

        return $query->getResult();
    }



}



